## M脚本变量
## M组队瓜分
## 1.前n个号有机会成为队长
export M_WX_TEAM_LEADER_NUM="3"
## 2.只跑豆子？1：2
export M_WX_TEAM_ONLY_BEAN="2"
## 3.不组队的店铺
export M_WX_NOT_TEAM_LIST=""
## M分享有礼
## 1.前n个号有机会成为队长
export M_WX_SHARE_LEADER_NUM="3"
## 2.最多几个助力
export M_WX_SHARE_MAX_NEED_NUM="40"
## M读秒手速
export M_WX_SECOND_LIMIT="5"
## M幸运抽奖
## 1.这些店铺积分转盘不抽
export M_WX_NOT_LUCK_DRAW_LIST=""
## 2.前N没次数就不跑了
export M_WX_NOT_LUCK_LIMIT="7"
## 3.是否运行任务获取抽奖次数，1=运行，0=不允许
export M_WX_NOT_RUN_TASK="1"
## M等级/生日礼包
export M_WX_LEVEL_BIRTH_BEAN_NUM="1"
## M集卡抽奖
## 1.最多几个集卡的，其余只助力
export M_WX_COLLECT_CARD_LEADERS="3"
## M萌宠自动化
## 1.生产指定商品
export M_JD_PET_COMMODITY=""
## M农场自动化
##默认种植2级种子
export M_JD_FARM_LEVEL="2"
## M脚本代理设置
## 1.代理地址
export M_WX_PROXY_URL=""
## 2.智能切换?1:2 1：先本地ip，493不可用再切换代理, 2:直接使用代理访问
export M_WX_PROXY_SMART="1"
## 3.几分钟获取新ip
export M_WX_PROXY_INTERVAL="2"
## M_API_TOKEN
export M_API_TOKEN=""
## sign服务器
export M_API_SIGN_URL=""
## 扫店服务器
export M_API_SCAN_SIGN_URL="http://sign.fswyy.cf/api/getSignLN"
## 重试次数
export M_WX_ISVOBFUSCATOR_RETRY="2"
## 间隔时间
export M_WX_ISVOBFUSCATOR_RETRY_WAIT="2"

## 运行变量
## M组队瓜分
export M_WX_TEAM_URL=""
## M关注有礼无线
export M_WX_SHOP_GIFT_URL=""
## M分享有礼
export M_WX_SHARE_URL=""
## M读秒手速
export M_WX_SECOND_LIMIT=""
## M幸运抽奖
export M_WX_LUCK_DRAW_URL=""
## M等级/生日礼包
export M_WX_LEVEL_BIRTH_URL=""
## M无线游戏
export M_WX_GAME_URL=""
## M关注抽奖
export M_WX_FOLLOW_DRAW_URL=""
## M打豆豆
export M_WX_DADOUDOU_URL=""
## M完善有礼
export M_WX_COMPLETE_DRAW_URL=""
## M集卡抽奖
export M_WX_COLLECT_CARD_URL=""
## M老虎机抽奖
export M_WX_CENTER_DRAW_URL=""
## M盖楼领奖
export M_WX_BUILD_DRAW_URL=""
## M加购有礼
export M_WX_ADD_CART_URL=""
## M关注有礼
export M_FOLLOW_SHOP_ARGV=""
## M收藏有礼
export M_FAV_SHOP_ARGV=""
## M粉丝红包
export M_FANS_RED_PACKET_URL=""